# MeowBot

./: .gitignore  README.md  build.gradle
config/: dialogues.json
src/main/java/net/nekomura/: Start.java
src/main/java/net/nekomura/controller/: DebugController.java  DirectController.java  GameController.java  GroupBasicController.java
src/main/java/net/nekomura/event/: OnMessageEvent.java
src/main/java/net/nekomura/game/: GameSystem.java  GameSystemUtils.java  User.java  UserUtil.java
src/main/java/net/nekomura/job/: AutoSaveJob.java
src/main/java/net/nekomura/utils/: BotUtils.java  FileUtils.java
src/main/resources/: ehcache-meowbot.xml  logback.xml
src/main/resources/conf/: YuQ.properties
